language: node_js
node_js:
  - 13
jobs:
  include:
    - stage: "Build, bundle, test"
      name: "Build"
      script: yarn run build:force
    - name: "Bundle"
      script: yarn run bundle
    - name: "Test"
      before_script: cd iterable
      script: yarn run test